#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"languageName":"csharp","name":"csharp"}]}}

#!csharp

#r "nuget:Microsoft.Data.Analysis"

#!csharp

using Microsoft.Data.Analysis;

DataFrame df = DataFrame.LoadCsv("data/original/CarPrices.csv");

df.Head(5)

#!csharp

df.Info()

#!csharp

df.Description()

#!csharp

df["Price"]

#!csharp

df["Price"].Description()

#!csharp

df["Year"].ValueCounts()

#!csharp

DataFrame.SaveCsv(df, "data/original/test_out.csv");

#!csharp

#r "nuget:ScottPlot"
#r "nuget:SkiaSharp.NativeAssets.Linux.NoDependencies"

#!csharp

using System.Linq;

T[] GetArrayFromColumn<T>(DataFrameColumn column) {
    ArgumentNullException.ThrowIfNull(column);
    
    long length = column.Length;
    IEnumerable<T> values = column[0, (int)(length - 1)].Cast<T>();

    return values.ToArray();
}

#!csharp

df["Miles"] = df["KMs Driven"] / 1.609

#!csharp

df["Price"] = df["Price"] * 0.0036

#!csharp

// Setup a custom formatter to display plots as images
using Microsoft.DotNet.Interactive.Formatting;
Formatter.Register(typeof(ScottPlot.Plot), (p, w) => 
    w.Write(((ScottPlot.Plot)p).GetImageHtml(700, 400)), HtmlFormatter.MimeType);

#!csharp

df = df.Filter(df["Model"].ElementwiseEquals("Corolla XLI"));
df.Head(5)

#!csharp

double?[] dataX = GetArrayFromColumn<double?>(df["Miles"]);
double?[] dataY = GetArrayFromColumn<double?>(df["Price"]);

#!csharp

using ScottPlot;

Plot plt = new();
var point = plt.Add.Markers(dataX, dataY);
point.MarkerSize = 3.5f;

plt.XLabel("Miles Driven");
plt.YLabel("Selling Price");
plt.Axes.SetLimitsY(bottom:0, top: 8000);
plt.Axes.SetLimitsX(left:0, right: 300000);
plt.Title("Car Price by Mileage");
plt

#!csharp

string author = "Matt Eland";
string publisher = "Packt Publishing LTD";

Console.WriteLine($"You're reading a book by {author} and published by {publisher}");

#!csharp

void print(int num) {
    Console.WriteLine(num);
}

#!csharp

x = 1                                                           ;
y = 2                                                           ;
print(x + y)
