@WinLossPredictorApi_HostAddress = http://localhost:5246

# Works in Visual Studio natively.
# Requires the REST Client extension in VS Code: https://marketplace.visualstudio.com/items?itemName=humao.rest-client

POST {{WinLossPredictorApi_HostAddress}}/winlosspredictor/
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

{
  "ourPosition": 1,
  "opponentPosition": 2,
  "ourGoalsLast3Games": 5,
  "opponentGoalsLast3Games": 3,
  "isHome": true
}


###

POST {{WinLossPredictorApi_HostAddress}}/winlosspredictor/
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

{
  "ourPosition": 12,
  "opponentPosition": 2,
  "ourGoalsLast3Games": 2,
  "opponentGoalsLast3Games": 4,
  "isHome": false
}

###

POST {{WinLossPredictorApi_HostAddress}}/winlosspredictor/
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

{
  "ourPosition": 12,
  "opponentPosition": 2,
  "ourGoalsLast3Games": 1,
  "opponentGoalsLast3Games": 6,
  "isHome": false
}